spring.application.name=webapp
server.port=9001
logging.level.root=ERROR
logging.level.rh.companny.webapp=INFO
logging.level.org.springframework.embedded=INFO
rh.company.webapp.apiUrl=http://localhost:9000